[probe]
pin: ^Z_MAX_STOP_PIN
x_offset: 2.5
y_offset: 35.5
speed: 5.0
lift_speed: 15.0
samples: 3
sample_retract_dist: 1.0
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 6

[bed_mesh]
speed: 100
horizontal_move_z: 5
#mesh_min: 7.5, 35
mesh_min: 12.5,45.5
#mesh_max: 240, 200
mesh_max: 246.0,205.0
probe_count: 6,5
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10

[screws_tilt_adjust]                     
screw4: 25, 1
screw4_name: Left-Front
screw3: 225, 1
screw3_name: Right-Front
screw2: 225, 145
screw2_name: Right-Back
screw1: 25, 145
screw1_name: Left-Back
speed: 200
screw_thread: CW-M4
horizontal_move_z: 5